{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "env/bin/python",
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"isort.args": [
			"--profile=black"
		],
		"[python]": {
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"python.testing.pytestArgs": [
			"test"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Pythen: Debug Current File in Module",
				"type": "python",
				"request": "launch",
				"module": "${command:extension.commandvariable.file.relativeFileDotsNoExtension}",
				"console": "integratedTerminal",
				"justMyCode": true
			},
			{
				"name": "Debug Orchestrator",
				"type": "python",
				"request": "launch",
				"module": "src.code_translation.orchestrator",
				"console": "integratedTerminal",
				"justMyCode": true
			},
		]
	},
}
